/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.main-nav {
    grid-area: nav;
}
.showcase {
    grid-area: show;
}
.top-box-a {
    grid-area: tba;
}
.top-box-b {
    grid-area: tbb;
}
.boxes {
    grid-area: box;
}
.info {
    grid-area: info;
}
.portfolio {
    grid-area: port;
}
.contact {
    grid-area: contact;
}
.footer {
    grid-area: footer;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'nav show show show tba'
        'nav show showcase show tbb'
        'nav box box box box box'
        'nav info info info info'
        'nav port port port port'
        'nav contact contact contact contact'
        'nav footer footer footer footer';
        grid-template-columns: auto;
        grid-template-rows: auto;
    grid-gap: .3rem;
    grid-auto-flow: dense;
}

/* Navigation */

.main-nav {
    display: grid;
    align-items: center;
    grid-auto-rows: auto;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
}

/* Showcase */
.showcase {
    min-height: 400px;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: tba;
}

.top-box-b {
    grid-area: tbb;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: column;
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    padding: 3rem;
    grid-auto-flow: column;
}

/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-area: port;
}

.portfolio img {
    min-width: 300px;
    box-shadow: var(--shadow);
    display: grid;
    grid-auto-flow: row;
}

/* Contact */
.contact {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    padding: 3rem;
    grid-auto-flow: column;
}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    display: grid;
    grid-gap: 20px;
}

/* Media Queries */
@media (max-width: 700px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}
